{
  "name": "@writetome51/get-average-from-property",
  "version": "2.0.0",
  "description": "Returns average value of particular property found in objects",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/get-average-from-property.git"
  },
  "keywords": [
    "average",
    "value",
    "property",
    "objects"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/get-average-from-property/issues"
  },
  "homepage": "https://github.com/writetome51/get-average-from-property#readme",
  "devDependencies": {},
  "dependencies": {
    "@writetome51/get-sum-average-product": "^2.0.0",
    "@writetome51/get-array-from-property": "^2.0.0"
  }
}
